# team-cache-me-if-you-can

./: .gitignore  build-all.sh  docker-compose.yml
.github/workflows/: check-react-format.yml  client.yml  docker-publish-genai.yml  docker-user-build.yml  genai-ci-cd.yml  python-lint.yml
client/: Dockerfile  README.md  index.html  jest.config.ts  package-lock.json  package.json
client/k8s/: client-deployment.yml  client-ingress.yml  (+1 more)
docs/: diagram.uml  initial-product-backlog.md  problem-statement.md
environment/: .env.docker.files  .env.docker.mysql
genai/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt  setup.py
k8s-manifests/: mysql-deployment.yaml  mysql-initdb-configmap.yaml  mysql-root-password-secret.yaml
nginx/: nginx.conf
server/user/: Dockerfile  build.gradle
server/user/src/main/java/com/devops25/user/: AuthController.java  AuthService.java  TokenBlacklistService.java  User.java  UserApplication.java  UserRepository.java
server/user/src/main/java/com/devops25/user/config/: CustomLogoutHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
server/user/src/main/java/com/devops25/user/dto/: AuthRequest.java  AuthResponse.java
server/user/src/main/java/com/devops25/user/exceptions/: InvalidRequestException.java  UsernameTakenException.java
server/user/src/main/resources/: application.properties
server/user/src/test/java/com/devops25/user/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  UserApplicationTests.java
server/user/src/test/resources/: application-test.properties
(+228 files in other folders)
